<!DOCTYPE html>
<html lang="de_DE">

<head>
  <meta charset="UTF-8">
  <title>Dokumentation - Software & Anwendungen</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Docsify Open Publishing Starter Kit">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="icon" href="assets/favicon/favicon.png">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-darklight-theme@3/dist/docsify-themeable/style.min.css" type="text/css">
  <link rel="stylesheet" href="assets/css/theme.css">
  <link rel="stylesheet" href="assets/css/custom.css">

  <!-- Alternate Stylesheets -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css" title="Simple">
  <link rel="stylesheet alternate" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-defaults.css" title="Defaults">

  <!-- Font Awesome Stylesheets -->
  <link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/fontawesome.css" />
  <link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/brands.css" />
  <link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/regular.css" />
  <link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/solid.css" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">

  <style>
    :root {
      --base-font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
      --base-line-height: 1.4;
      --base-font-size: 1.1rem;

      --cover-max-width: 45em;

      --heading-h2-border-style: none;
      --heading-h1-margin: 1rem 0rem -0.5rem 0rem;
      --heading-h2-margin: 1rem 0rem -1.5rem 0rem;
      --heading-h3-margin: 1rem 0rem -.5rem 0rem;
      --heading-h4-margin: 1rem 0rem -.5rem 0rem;
      --heading-h5-margin: 1rem 0rem -.5rem 0rem;
      --heading-h6-margin: 1rem 0rem 0rem 0rem;
      --heading-h1-font-size: 1.60rem;
      --heading-h2-font-size: 1.40rem;
      --heading-h3-font-size: 1.20rem;
      --heading-h4-font-size: 1.15rem;
      --heading-h5-font-size: 1.1rem;
      --heading-h6-font-size: 1rem;
      --heading-h1-font-weight: 400;
      --heading-h2-font-weight: 400;
      --heading-h3-font-weight: 400;
      --heading-h4-font-weight: 400;
      --heading-h5-font-weight: 400;
      --heading-h6-font-weight: 400;

      --navbar-root-margin: 0 0 0 .8em;

      --sidebar-nav-link-font-weight--active: bold;

      --link-color: #0B87DA;
      --link-text-decoration: underline;
      --link-text-decoration--hover: underline;

      // Link colour to match visual styling of Canvas LMS
      // --link-color: #008EE2;

      --pagination-title-color: #0B87DA;

    }
  </style>

</head>

<body>
  <div id="app"></div>
  <script>
    // Enter the URL of your own GitHub Repository in between the two quotes below
    var gitLinkRepoURL = 'https://codeberg.org/FvS/pages';

    // Customize the text for your Edit this Page on GitHub link between the two quotes below
    var editThisPageLinkText = 'Seite editieren';

    // Get value from GET-parameter in URL
    // @param {string} name Parameter-name
    // @returns {string|null} Parameter-value
    function getURLParameterByName(name, url = window.location.href) {
      name = name.replace(/[\[\]]/g, '\\$&');
      var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }

    // Return given parameter if given key in URL
    // @param {string} name Parameter-name
    // @param {*} isTrue Return if found
    // @param {*} isFalse Return if not found
    // @returns {*} Given parameter
    function returnByURLParameterByName(name, isTrue, isFalse, url = window.location.href) {
      name = name.replace(/[\[\]]/g, '\\$&');
      var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
          results = regex.exec(url);
      if (!results) return isFalse;
      if (!results[2]) return isFalse;
      return isTrue;
    }

    // Docsify
    window.$docsify = {
      // GENERAL SETTINGS
      // -----------------------------------------------------------------
      name: 'FvS Software und Hardware Dokumentation',
      // repo           : 'https://codeberg.org/FvS/pages.git',
      homepage: 'home.md',
      // coverpage      : 'coverpage.md',
      loadSidebar: true,
      loadNavbar: !(getURLParameterByName('embedded') === 'true'),
      externalLinkTarget: (returnByURLParameterByName('embedded','_top','_blank')),

      // SIDEBAR NAVIGATION
      // -----------------------------------------------------------------
      auto2top: true,
      maxLevel: 3,
      subMaxLevel: 0,
      hideSidebar: getURLParameterByName('embedded') === 'true',

      // PLUGIN SETTINGS
      // -----------------------------------------------------------------
      search: {
        depth: 3,
        noData: 'Keine Übereinstimmung mit dem Suchbegriff gefunden.',
        placeholder: 'Suchen...',
        hideOtherSidebarContent: true,
        namespace: 'FvS Dokumentation',
      },

      pagination: {
        previousText: 'Zurück',
        nextText: 'Weiter',
        crossChapter: true,
        crossChapterText: true,
      },

      // CUSTOM PLUGINS
      // -----------------------------------------------------------------
      plugins: [

        function(hook, vm) {

          hook.beforeEach(function(html) {
            if (/githubusercontent\.com/.test(vm.route.file)) {
              url = vm.route.file
                .replace('raw.githubusercontent.com', 'github.com')
                .replace(/\/master/, '/main/')
            } else {
              url = gitLinkRepoURL + '/src/branch/main/docs/' + vm.route.file
            }
            var editHtml = '[:memo: ' + editThisPageLinkText + '](' + url + ')\n'

            if ((!(getURLParameterByName('hidegitlink') === 'true')) && (!!gitLinkRepoURL)) {
              return editHtml + '\n' + html + '\n\n' + '<hr>' + '\n\n' + '<a href="https://docsify.js.org" target="_blank" style="color: inherit; font-weight: normal;">Built with docsify</a>'
            } else {
              return html
            }
          })

        }

      ]
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/docsify.min.js"></script>

  <!-- Customizable Theme-->
  <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>

  <!-- Search Box Plugin -->
  <script src="https://unpkg.com/docsify/lib/plugins/search.min.js"></script>

  <!-- Emoji Plugin -->
  <script src="https://unpkg.com/docsify/lib/plugins/emoji.min.js"></script>

  <!-- Font Awesome Plugin -->
  <script src="https://unpkg.com/docsify-fontawesome/dist/docsify-fontawesome.min.js"></script>

  <!-- Tabs Plugin-->
  <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1/dist/docsify-tabs.min.js"></script>

  <!-- Run External Scripts Plugin -->
  <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/external-script.min.js"></script>

  <!-- Pagination Plugin -->
  <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>

  <script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>

<script 
    src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/index.min.js"
    type="text/javascript">
</script>

</body>

</html>
